# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key = “KstVzyw9Qtwg4ftGy6f7”
play.filters.hosts {
  allowed = ["."]
}

#ALL CODE BELOW THIS POINT IS ADDED MANUALLY
#It is meant to resolve Content Security issue which refuses CSS styling in browser

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

# The X-Frame-Options header. If null, the header is not set.
#play.filters.headers.frameOptions = null

# The X-XSS-Protection header. If null, the header is not set.
#play.filters.headers.xssProtection = null

# The X-Content-Type-Options header. If null, the header is not set.
#play.filters.headers.contentTypeOptions = null

# The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
#play.filters.headers.permittedCrossDomainPolicies = null

# The Content-Security-Policy header. If null, the header is not set.
#play.filters.headers.contentSecurityPolicy = null
