#default#jobappv1-build;0.1.0-SNAPSHOT resolved revisions
<<<<<<< Updated upstream
#Thu Oct 25 13:49:53 EDT 2018
=======
#Thu Oct 25 14:23:30 EDT 2018
>>>>>>> Stashed changes
+e\:sbtVersion\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+sbt-giter8-scaffold\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.12\:\#@\#\:+organisation\:\#@\#\:+org.foundweekends.giter8\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.11.0\:\#@\#\:=0.11.0 release 0.11.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.1\:\#@\#\:=1.2.1 release 1.2.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
+e\:sbtVersion\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+sbt-plugin\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.12\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+2.6.19\:\#@\#\:=2.6.19 ? 2.6.19 null
